[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://game/game.gd" id="1_game"]
[ext_resource type="Script" path="res://game/track.gd" id="2_track"]
[ext_resource type="Environment" path="res://resources/environments/day_sky.tres" id="3_environment"]
[ext_resource type="PackedScene" path="res://world/ground.tscn" id="4_ground"]
[ext_resource type="PackedScene" path="res://player/marble.tscn" id="5_marble"]
[ext_resource type="PackedScene" path="res://collectibles/fruit.tscn" id="6_fruit"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://ui/pause_menu.tscn" id="8_pause"]
[ext_resource type="Resource" path="res://resources/spawns/tree_single.tres" id="9_tree_single"]
[ext_resource type="Resource" path="res://resources/spawns/bush_single.tres" id="10_bush_single"]
[ext_resource type="Resource" path="res://resources/spawns/tree_double.tres" id="11_tree_double"]
[ext_resource type="Resource" path="res://resources/spawns/bush_double.tres" id="12_bush_double"]
[ext_resource type="Resource" path="res://resources/spawns/bush_triple.tres" id="13_bush_triple"]

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_environment")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8192, 0.4394, -0.3687, 0, 0.6428, 0.766, 0.5736, -0.6275, 0.5266, 0, 20, 0)
light_color = Color(1, 0.97, 0.9, 1)
light_energy = 0.85
shadow_enabled = true
directional_shadow_max_distance = 120.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.809, 0.5878, 0, -0.5878, 0.809, 0, 9.5, 18.5)
fov = 72.0

[node name="Ground" parent="." instance=ExtResource("4_ground")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Track" type="Node3D" parent="."]
script = ExtResource("2_track")
obstacles = Array[SpawnEntry]([ExtResource("9_tree_single"), ExtResource("10_bush_single"), ExtResource("11_tree_double"), ExtResource("12_bush_double"), ExtResource("13_bush_triple")])
collectible = ExtResource("6_fruit")

[node name="Marble" parent="." instance=ExtResource("5_marble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 10)

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="Hud" parent="HUDLayer" instance=ExtResource("7_hud")]

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("8_pause")]
visible = false
