[gd_scene load_steps=34 format=3]

[ext_resource type="Script" path="res://game/game.gd" id="1_game"]
[ext_resource type="Script" path="res://game/track.gd" id="2_track"]
[ext_resource type="Environment" path="res://resources/environments/day_sky.tres" id="3_environment"]
[ext_resource type="PackedScene" path="res://world/ground.tscn" id="4_ground"]
[ext_resource type="PackedScene" path="res://player/marble.tscn" id="5_marble"]
[ext_resource type="PackedScene" path="res://collectibles/fruit.tscn" id="6_fruit"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://ui/pause_menu.tscn" id="8_pause"]
[ext_resource type="Resource" path="res://resources/spawns/tree_single.tres" id="9_tree_single"]
[ext_resource type="Resource" path="res://resources/spawns/bush_single.tres" id="10_bush_single"]
[ext_resource type="Resource" path="res://resources/spawns/tree_double.tres" id="11_tree_double"]
[ext_resource type="Resource" path="res://resources/spawns/bush_double.tres" id="12_bush_double"]
[ext_resource type="Resource" path="res://resources/spawns/bush_triple.tres" id="13_bush_triple"]
[ext_resource type="Resource" path="res://resources/spawns/rock.tres" id="14_rock"]
[ext_resource type="Resource" path="res://resources/spawns/log.tres" id="15_log"]
[ext_resource type="Resource" path="res://resources/spawns/crystal.tres" id="16_crystal"]
[ext_resource type="Script" path="res://game/power_up_manager.gd" id="17_powerups"]
[ext_resource type="Script" path="res://game/game_camera.gd" id="21_camera"]
[ext_resource type="Script" path="res://effects/burst_emitter.gd" id="22_bursts"]
[ext_resource type="Script" path="res://input/swipe_detector.gd" id="23_swipes"]
[ext_resource type="Script" path="res://world/biome_director.gd" id="24_biomes"]
[ext_resource type="Resource" path="res://resources/biomes/meadow.tres" id="25_meadow"]
[ext_resource type="Resource" path="res://resources/biomes/desert.tres" id="26_desert"]
[ext_resource type="Resource" path="res://resources/biomes/tundra.tres" id="27_tundra"]
[ext_resource type="Resource" path="res://resources/biomes/dusk.tres" id="28_dusk"]
[ext_resource type="StandardMaterial3D" path="res://resources/materials/ground.tres" id="29_ground"]
[ext_resource type="StandardMaterial3D" path="res://resources/materials/lane_stripe.tres" id="30_stripe"]
[ext_resource type="StandardMaterial3D" path="res://resources/materials/foliage.tres" id="31_foliage"]
[ext_resource type="StandardMaterial3D" path="res://resources/materials/bark.tres" id="32_bark"]
[ext_resource type="StandardMaterial3D" path="res://resources/materials/rock.tres" id="33_rock"]
[ext_resource type="Resource" path="res://resources/spawns/shield_pickup.tres" id="18_shield"]
[ext_resource type="Resource" path="res://resources/spawns/magnet_pickup.tres" id="19_magnet"]
[ext_resource type="Resource" path="res://resources/spawns/slow_mo_pickup.tres" id="20_slow"]

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_environment")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8192, 0.4394, -0.3687, 0, 0.6428, 0.766, 0.5736, -0.6275, 0.5266, 0, 20, 0)
light_color = Color(1, 0.97, 0.9, 1)
light_energy = 0.7
shadow_enabled = true
directional_shadow_max_distance = 120.0

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("21_camera")
transform = Transform3D(1, 0, 0, 0, 0.809, 0.5878, 0, -0.5878, 0.809, 0, 9.5, 18.5)
fov = 72.0

[node name="Ground" parent="." instance=ExtResource("4_ground")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Track" type="Node3D" parent="."]
script = ExtResource("2_track")
autostart = false
obstacles = Array[SpawnEntry]([ExtResource("9_tree_single"), ExtResource("10_bush_single"), ExtResource("11_tree_double"), ExtResource("12_bush_double"), ExtResource("13_bush_triple"), ExtResource("14_rock"), ExtResource("15_log"), ExtResource("16_crystal")])
collectible = ExtResource("6_fruit")
power_ups = Array[SpawnEntry]([ExtResource("18_shield"), ExtResource("19_magnet"), ExtResource("20_slow")])

[node name="Marble" parent="." instance=ExtResource("5_marble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 10)

[node name="BurstEmitter" type="Node3D" parent="."]
script = ExtResource("22_bursts")

[node name="SwipeDetector" type="Node" parent="."]
script = ExtResource("23_swipes")

[node name="BiomeDirector" type="Node" parent="."]
script = ExtResource("24_biomes")
biomes = Array[Biome]([ExtResource("25_meadow"), ExtResource("26_desert"), ExtResource("27_tundra"), ExtResource("28_dusk")])
ground_material = ExtResource("29_ground")
stripe_material = ExtResource("30_stripe")
foliage_material = ExtResource("31_foliage")
bark_material = ExtResource("32_bark")
rock_material = ExtResource("33_rock")
environment = ExtResource("3_environment")
sun_path = NodePath("../Sun")

[node name="PowerUpManager" type="Node" parent="."]
script = ExtResource("17_powerups")

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="Hud" parent="HUDLayer" instance=ExtResource("7_hud")]

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("8_pause")]
visible = false
