[gd_scene load_steps=4 format=3]

[ext_resource type="StandardMaterial3D" path="res://resources/materials/crystal.tres" id="1_crystal"]

[sub_resource type="CylinderMesh" id="CylinderMesh_body"]
top_radius = 0.0
bottom_radius = 1.0
height = 4.0
radial_segments = 6
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(2, 4, 2)

[node name="Crystal" type="Area3D" groups=["obstacle"]]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CylinderMesh_body")
surface_material_override/0 = ExtResource("1_crystal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_body")
