[gd_scene load_steps=6 format=3]

[ext_resource type="StandardMaterial3D" path="res://resources/materials/foliage.tres" id="1_foliage"]
[ext_resource type="StandardMaterial3D" path="res://resources/materials/bark.tres" id="2_bark"]

[sub_resource type="BoxMesh" id="BoxMesh_leaves"]
size = Vector3(2, 3, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_trunk"]
top_radius = 0.5
bottom_radius = 0.5
height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_tree"]
size = Vector3(2, 5, 2)

[node name="TreeSingle" type="Area3D" groups=["obstacle"]]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="Leaves" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
mesh = SubResource("BoxMesh_leaves")
surface_material_override/0 = ExtResource("1_foliage")

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_trunk")
surface_material_override/0 = ExtResource("2_bark")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_tree")
