[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://ui/settings_menu.gd" id="1_settings"]

[sub_resource type="Gradient" id="Gradient_sky"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.05, 0.09, 0.2, 1, 0.1, 0.2, 0.4, 1, 0.16, 0.32, 0.36, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sky"]
gradient = SubResource("Gradient_sky")
width = 8
height = 256
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_rule"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.42, 0.74, 1, 0, 0.42, 0.74, 1, 0.8, 0.42, 0.74, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rule"]
gradient = SubResource("Gradient_rule")
width = 256
height = 4

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_sky")
expand_mode = 1

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Column" type="VBoxContainer" parent="Center"]
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Center/Column"]
layout_mode = 2
text = "SETTINGS"
horizontal_alignment = 1
theme_type_variation = &"HeadingLabel"

[node name="Rule" type="TextureRect" parent="Center/Column"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_rule")
expand_mode = 1

[node name="Gap" type="Control" parent="Center/Column"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
mouse_filter = 2

[node name="VolumeCard" type="PanelContainer" parent="Center/Column"]
layout_mode = 2

[node name="Row" type="VBoxContainer" parent="Center/Column/VolumeCard"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="Center/Column/VolumeCard/Row"]
layout_mode = 2

[node name="Caption" type="Label" parent="Center/Column/VolumeCard/Row/Header"]
layout_mode = 2
size_flags_vertical = 4
text = "SOUND EFFECTS"
theme_type_variation = &"CaptionLabel"

[node name="Spacer" type="Control" parent="Center/Column/VolumeCard/Row/Header"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VolumeValue" type="Label" parent="Center/Column/VolumeCard/Row/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "80%"
horizontal_alignment = 2
theme_type_variation = &"ValueLabel"

[node name="VolumeSlider" type="HSlider" parent="Center/Column/VolumeCard/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
max_value = 100.0
step = 5.0
value = 80.0

[node name="Gap2" type="Control" parent="Center/Column"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
mouse_filter = 2

[node name="MotionCard" type="PanelContainer" parent="Center/Column"]
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="Center/Column/MotionCard"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="Center/Column/MotionCard/Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = -2

[node name="Caption" type="Label" parent="Center/Column/MotionCard/Row/Labels"]
layout_mode = 2
text = "REDUCED MOTION"
theme_type_variation = &"CaptionLabel"

[node name="Hint" type="Label" parent="Center/Column/MotionCard/Row/Labels"]
layout_mode = 2
text = "Turns off camera shake."
theme_type_variation = &"HintLabel"

[node name="ReducedMotionToggle" type="CheckButton" parent="Center/Column/MotionCard/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="Gap3" type="Control" parent="Center/Column"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
mouse_filter = 2

[node name="BackButton" type="Button" parent="Center/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
